.homeimg {
    img {
        width: 91vw;
        padding: 0 3vw 0 4vw;
        margin: 0 0 0.5vw 0;
    }
}

.homepage {
    max-width: 100vw;
    overflow-x: hidden;
}

// break point
.home {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: 1.5vw;

    h1 {
        font-family: fantasy;
        font-size: 5.5vw;
        padding: 3vw 0;
    }

    h4 {
        font-size: 1.1vw;
        margin: 0.2vw 0;
    }

    button {
        font-size: 1.2vw;
        color: white;
        background-color: black;
        padding: 0.7vw 1.7vw;
        border-radius: 4vw;
        margin: 2vw 0;
    }

    h5 {
        width: 92vw;
        float: left;
        font-size: 1.4vw;
        padding: 1vw 3vw;
    }
}

// break point
.shop-img {
    display: flex;
    max-width: 100vw;
    padding: 0 3vw;

    img {
        width: 28vw;
        height: 40vw;
        margin: 0 0.3vw;
    }

    .mat-card {
        background-color: transparent;
        border: none;
        box-shadow: none;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 15%;
            bottom: 10%;
            font-size: 1.2vw;
            color: white;
            background-color: black;
            padding: 0.6vw 1.5vw;
            border-radius: 2vw;
        }
    }
}

// break point
.card-slide {
    display: flex;
    flex-direction: column;
    padding: 5vw 0;

    nav {
        display: flex;
        width: 96vw;

        ul {
            width: 50%;
            float: left;

            li {
                padding: 0.5vw 1vw;
                list-style: none;
                cursor: pointer;

                .backward {
                    transform: rotate(180deg);
                }
            }

            .heading-spotlight {
                font-size: 1.6vw;
            }

            .heading-spotlight2 {
                font-size: 1.6vw;
            }
        }

        .reverse {
            width: 50%;
            display: flex;
            flex-direction: row-reverse;
        }
    }

    div {
        display: flex;
        flex-direction: row;
        overflow: auto;

        .mat-card {
            min-width: 25vw;
            max-width: 25vw;
            min-height: 30vw;
            max-height: 30vw;
            background-color: transparent;
            color: black;
            margin: 0 1vw;
            border: none;

            img {
                max-width: 27.1vw;
                height: 28vw;
                margin: 0;
                position: absolute;
                left: 0;
                top: 0.1%;
                border-radius: 0.2vw;
            }

            .mat-card-content {
                display: flex;
                width: 95%;
                justify-content: space-between;
                position: absolute;
                z-index: 10;
                bottom: 2%;
                left: 0;

                h5 {
                    font-size: 1vw;
                    padding: 0 1vw;
                    color: black;

                    span {
                        text-decoration: line-through;
                        padding: 0 0.5vw;
                    }
                }
            }

            .h5 {
                position: absolute;
                bottom: 2%;
                font-size: 1.1vw;
                color: rgb(100, 96, 96);
                z-index: 100;
            }
        }
    }
}

// break point
.two-card {
    display: flex;
    flex-direction: column;
    width: 100vw;

    h5 {
        font-size: 1.7vw;
        padding: 2vw 3vw;
    }

    div {
        padding: 0 1vw;
        padding-left: 4vw;
        display: flex;

        .mat-card {
            margin: 0 -1vw;
            background-color: white;
            box-shadow: none;

            img {
                width: 45vw;
            }

            .img-det {
                display: flex;
                flex-direction: column;
                position: absolute;
                bottom: 12%;
                max-width: 30vw;

                h4 {
                    font-size: 1.2vw;
                }

                h5 {
                    margin: 0;
                    font-size: 1.4vw;
                    padding: 0.5vw 0;
                    color: white;
                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 2vw;
                    width: fit-content;
                    padding: 0.8vw 1.5vw;
                    font-size: 1.2vw;
                    color: rgb(66, 64, 64);
                    background-color: white;
                    border-radius: 2vw;
                    border: none;
                }
            }
        }
    }
}

// break point
.dont-miss {
    width: 100vw;

    h5 {
        font-size: 1.8vw;
        padding: 5vw 3.8vw 1.5vw 3.8vw;
    }

    img {
        width: 91%;
        height: 45vw;
        margin: 0 3.5vw;
        transform: scale(0.98);
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        padding: 5vw 0;

        h1 {
            font-size: 5.5vw;
            font-family: fantasy;
            color: rgb(0, 0, 0);
            padding: 0 0 2vw 0;
        }

        h6 {
            font-size: 1.2vw;
        }

        button {
            font-size: 1.2vw;
            color: white;
            background-color: black;
            padding: 0.7vw 1.7vw;
            border-radius: 4vw;
            margin: 2vw 0;
        }
    }
}

//
.more {
    width: 100vw;

    h5 {
        font-size: 1.8vw;
        padding: 5vw 3.8vw 1.5vw 3.8vw;
    }

    div {
        display: flex;
        flex-direction: row;
        padding: 0 0 0 4vw;

        .mat-card {
            background-color: transparent;
            box-shadow: none;
            max-width: 30vw;

            img {
                width: 29vw;
            }

            .img-det {
                position: absolute;
                bottom: 12%;
                left: 0;

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: white;
                    color: rgb(48, 47, 47);
                    font-size: 1.2vw;
                    border: none;
                    padding: 0.7vw 1.5vw;
                    border-radius: 2vw;
                }
            }
        }
    }
}

//
.lists {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    height: 15vw;
    overflow: auto;
    margin: 8vw 0 3vw 0;
    transition: 1s;

    div {
        display: flex;
        flex-direction: column;
        float: left;

        h1 {
            font-size: 1.3vw;
            padding: 0 0 0 0.2vw;
        }

        li {
            font-size: 1.15vw;
            color: gray;
            list-style: none;
            padding: 0.8vw 0;
            cursor: pointer;
        }
    }
}

.lists:hover {
    height: 37vw;
}

//
.footer {
    height: 60vh;
    background-color: rgb(18, 16, 16);
    display: flex;
    align-items: center;
    justify-content: center;
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12vh 0 0 0;

        div {
            display: flex;
            flex-direction: row;
            float: left;

            h2 {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.5vw;
            }

            h4 {
                display: flex;
                align-items: center;
                justify-content: center;
                color: crimson;
                font-size: 1.2vw;
                padding: 0 0.5vw;
            }
        }
    }
}


//   responsive
@media screen and (max-width:420px) {
    .homepage {
        max-width: 100vw;
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }

    .homeimg {
        width: 100vw;
        max-width: 100%;
        overflow-x: hidden;

        img {
            width: 100%;
            transform: scaleX(0.9);
            padding: 0;
            margin: 0;
        }
    }

    .home {
        max-width: 95%;
        overflow-x: hidden;

        h1 {
            padding: 0;
        }

        h4 {
            font-size: 2vw;
            max-width: 80%;
            display: flex;
            float: left;
            margin: 0;
            padding: 0;
        }

        h5 {
            font-size: 3.5vw;
        }

        button {
            font-size: 2vw;
            padding: 2vw 4vw;
        }
    }

    .shop-img {
        padding: 0;
        display: flex;
        justify-content: center;
        max-width: 95%;

        img {
            margin: 0;
            max-width: 24vw;
        }

        .mat-card {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 23vw;
            padding: 0 1vw;
        }
    }

    .card-slide {
        max-width: 95%;
        padding: 8vh 0 0 0;

        nav {
            width: 100%;
            display: flex;

            ul {
                padding: 5vh 0 0 0;
                display: flex;

                li {
                    padding: 0 4vw;
                }

                .heading-spotlight {
                    width: auto;
                    display: flex;
                    font-size: 2.8vw;
                    float: left;
                }
            }
        }

        div {
            .mat-card {
                img {
                    min-width: 100%;
                    min-height: 75%;
                }

                .mat-card-content {
                    padding: 0;
                    margin: 0;
                    bottom: 0;

                    h5 {
                        font-size: 1.5vw;
                        padding: 0;
                    }
                }

                .h5 {
                    width: 100%;
                    float: left;
                    bottom: 0;
                    font-size: 1.8vw;
                    padding: 0;
                }
            }
        }
    }

    .two-card {
        padding: 8vh 0 0 0;

        h5 {
            width: 100%;
            font-size: 2.5vw;
        }

        div {
            .mat-card {
                padding: 0;
                margin: 0 1vw;

                .img-det {
                    h4 {
                        font-size: 3vw;
                    }

                    h5 {
                        min-width: fit-content;
                        font-size: 2.5vw;
                    }

                    button {
                        font-size: 2.5vw;
                        margin: 0 0 2vh 0;
                    }
                }
            }
        }
    }

    .dont-miss {
        padding: 8vh 0 0 0;

        div {
            h1 {
                font-size: 7vw;
            }

            h6 {
                max-width: 80%;
                font-size: 3vw;
            }

            button {
                font-size: 3vw;
            }
        }
    }

    .more {
        h5 {
            font-size: 4vw;
        }

        div {
            .mat-card {
                padding: 0 1vw;

                button {
                    font-size: 3vw;
                    padding: 1vh 3vw;
                }
            }
        }
    }

    .lists {
        div {
            h1 {
                font-size: 3vw;
            }

            li {
                font-size: 2.5vw;
            }
        }
    }

    .lists:hover {
        height: 37vh;
    }

    .footer {
        height: 20vh;
        align-items: center;
        justify-content: center;

        .contact {
            padding: 0;

            div {
                display: flex;
                flex-direction: row;
                max-height: 2vh;

                h2 {
                    font-size: 2.5vw;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin: 0;
                }

                h4 {
                    font-size: 2vw;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    padding: 0 2vw;
                    margin: 0;
                }
            }
        }
    }
}